import java.awt.*;  
import java.awt.event.*;  
import javax.swing.*;  
  
class QUIZ extends JFrame implements ActionListener  
{  
    JLabel l1,l2;  
    JRadioButton jb[]=new JRadioButton[5];  
    JButton b1,b2;  
    ButtonGroup bg;  
    int count=0,current=0,x=1,y=1,now=0;  
    int m[]=new int[10];      
    QUIZ(String s)  
    {  
        super(s);  
        l1=new JLabel("ASSESSMENT 1");  
        add(l1);  
        l2=new JLabel();
        add(l2);
        bg=new ButtonGroup();  
        for(int i=0;i<5;i++)  
        {  
            jb[i]=new JRadioButton();     
            add(jb[i]);  
            bg.add(jb[i]);  
        }  
        b1=new JButton("Next");  
        b2=new JButton("Previous");  
        b1.addActionListener(this);  
        b2.addActionListener(this);  
        add(b1);add(b2);  
        set();  
        l1.setBounds(250,20,150,30);
        l2.setBounds(30,40,450,20);  
        
        jb[0].setBounds(50,80,150,20);  
        jb[1].setBounds(50,110,150,20);  
        jb[2].setBounds(50,140,150,20);  
        jb[3].setBounds(50,170,150,20);  
        b1.setBounds(100,240,150,30);  
        b2.setBounds(270,240,150,30);  
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
        setLayout(null);  
        setLocation(250,100);  
        setVisible(true);  
        setSize(600,350);  
    }  
    public void actionPerformed(ActionEvent e)  
    {  
      if(e.getSource()==b1)
      {   
          if(check())
              count=count+1;
          current++;
          set();
          if(current==4)
          {
              b2.setEnabled(true);
              b1.setText("Result");
          }
      }
        if(e.getSource()==b2)  
        {  
            if(current==4){
                  if(check()) 
                count =3;
                
            current--;
            set();
            b2.setEnabled(true); 
                b1.setText("Next");}
            else
             if(current==3){
                  if(check()) 
                count =2;
                
            current--;
            set();
                 b2.setEnabled(true); 
                b1.setText("Next");}
            else
             if(current==2){
                  if(check()) 
                count =1;
                
            current--;
            set();
                 b2.setEnabled(true); 
                b1.setText("Next");}
            else
             if(current==1){
                  if(check()) 
                count =0;
                
            current--;
            set();
                b2.setEnabled(true); 
                b1.setText("Next");
            }
             else
            if(current==0)  
            {  
                b2.setEnabled(false); 
                b1.setText("Next");
          
          }  
        }
        
        if(e.getActionCommand().equals("Result"))  
        {  
            if(check())  
                count=count+1;  
            current++;  
            //System.out.println("correct ans="+count);  
            JOptionPane.showMessageDialog(this,"YOUR SCORE= "+count+"/5");  
            System.exit(0);  
        }  
    }  
    
    /*Questions of Quiz*/
    void set()  
    {  
        jb[4].setSelected(true);  
        if(current==0)  
        {  
            l2.setText("1) The president of India is?");  
            jb[0].setText("Dr manmohan singh");jb[1].setText("Ramnath kovind");jb[2].setText("Shahrukh khan");jb[3].setText("Sonia gandhi");   
        }  
        if(current==1)  
        {  
            l2.setText("2) India became an independent country in the year?");  
            jb[0].setText("1947");jb[1].setText("1896");jb[2].setText("1957");jb[3].setText("1910");  
        }  
        if(current==2)  
        {  
            l2.setText("3) How many states are there in India?");  
            jb[0].setText("25");jb[1].setText("19");jb[2].setText("22");jb[3].setText("29");  
        }  
        if(current==3)  
        {  
            l2.setText("4) Who was the first president of India?");  
            jb[0].setText("Jawaharlal nehru");jb[1].setText("Rajendra prasad");jb[2].setText("S Radhakrishnan");jb[3].setText("Indira Gandhi");  
        }  
        if(current==4)  
        {  
            l2.setText("5) Which newspaper was founded by Mahatma gandhi in 1903 in South Africa?");  
            jb[0].setText("Harijan");jb[1].setText("Indian Opinion");jb[2].setText("Hindustan Times");jb[3].setText("Bharat");  
        }  
        
        l2.setBounds(30,40,450,20);  
        for(int i=0,j=0;i<=90;i+=30,j++)  
            jb[j].setBounds(50,80+i,200,20);  
    }  
    boolean check()  
    {  
        if(current==0)  
            return(jb[1].isSelected());  
        if(current==1)  
            return(jb[0].isSelected());  
        if(current==2)  
            return(jb[3].isSelected());  
        if(current==3)  
            return(jb[1].isSelected());  
        if(current==4)  
            return(jb[1].isSelected());  
         
        return false;  
    }  
    public static void main(String s[])  
    {  
        new QUIZ("Indian General Knowledge");  
    }  
}  
